~%2FGitHub%2FPopulist-metro%2FDataLeyesCongreso.R="E390ECA9"
~%2FGitHub%2FPopulist-metro%2FLICENSE="958E9948"
~%2FGitHub%2FPopulist-metro%2FLeyesCongreso.R="2B0680E5"
~%2FGitHub%2FPopulist-metro%2FREADME.md="8B15AD2D"
~%2FGitHub%2FPopulist-metro%2FReadPdfScript.R="426B9E12"
~%2FGitHub%2FPopulist-metro%2Furlexpedientes.R="E0736EFD"
~%2FGitHub%2FRprojets%2FCongreso%2FLeyesCongreso.R="31CFCBD2"
~%2FGitHub%2FRprojets%2FDataSet-CAS-PERU%2FR%20script%2FScripMINSA19_Rs.R="ABDD2B5D"
~%2FGitHub%2FRprojets%2FDataSet-CAS-PERU%2FR%20script%2FScriptMIDIS19_Rs.R="68CB44B0"
~%2FGitHub%2FRprojets%2FDataSet-CAS-PERU%2FR%20script%2FScriptPCM19_Rs.R="391FD10D"
~%2FGitHub%2FRprojets%2FJoseLuisLP%2FUpdateInstall_R_pkgs.R="26A11C64"
~%2FGitHub%2FRprojets%2FPublic-investment-MEF%2FScript%2FInversionPublicaGR.R="EA24B4A6"
